driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/magic_tower?serverTimezone=Asia/Shanghai
username=your username
password=your password

initialSzie=5
maxActive=10
maxWait=3000